<!DOCTYPE html>
<html>
<head>
	<title>SOSIOPATH</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <style>
        	 *{margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}

            body {
                background-color: black;            
                margin: 0px;
                overflow: auto;                
                text-align:center;           
                cursor: pointer;
            }

            #text1{ width:68vw;
                position: absolute; left:38%; top:30%;
                transform: translate(-50%,-50%); 
                font-weight: bold; font-size:13vw; color: red; z-index: 2}
            

            #mask{position: absolute; left:11%; top:45%;
                transform: translate(-50%,-50%); overflow: hidden; border-radius: 50%; transition-duration: 0.5s; border: 1px ; animation-name: one; animation-duration: 2s;
		        animation-iteration-count: infinite;  cursor: pointer;
		        z-index: 1;}
            #mask:hover{border-radius: 0%; width: 28vw; height: 90vh; border-radius: 50%; color: white; font-size: 3.5em; background-color: red; border: 0px; } 
            #text{position: absolute; left:70%; top:70%;
                transform: translate(-50%,-50%); overflow: auto;  width: 36vw;  font-size: 1.3vw; text-align: left; line-height: 1.8; font-weight: 100; color: red; }

            #text2{position: absolute; left:50%; top:160%;
                transform: translate(-50%,-50%); overflow: auto;  width: 80vw;  font-size: 2vw; text-align: left; line-height: 1.8; font-weight: 500; color: white; }
             #text3{position: absolute; left:30%; top:190%;
                transform: translate(-50%,-50%); overflow: auto;  width: 38vw;  font-size: 1.4vw; text-align: left; line-height: 1.8; font-weight: 100; color: white; }
            #letter{color:white; font-size: 1em;font-weight: bold; animation : some 2s infinite}
            #letter1{color:white; font-size: 2em;font-weight: bold; animation : somee 2s infinite}

            #box{position: absolute; left:53%; top:80%;
                transform: translate(-50%,-50%); width: 30vw; height: 30vw;}

            #s1{position: absolute;  left:13%; top:20%; 
                transform: translate(-50%,-50%); opacity: 1; z-index: 1;}

            #s2{position: absolute;  left:38%; top:20%; 
                transform: translate(-50%,-50%); opacity: 1; z-index: 1;}

            #s3{position: absolute;  left:70%; top:20%; 
                transform: translate(-50%,-50%); opacity: 1; z-index: 1;}

            #box1{width: 100%; height: 100% position:absolute;}

            #in1{ width:650px;text-align: left;
                position: absolute; left:5%; top:43%;                
                font-weight: 300; font-size:1.5vw; color: white; opacity: 0; animation: in 1.5s infinite; z-index: 3;}

            #in2{width:1000px; text-align: right;
                position: absolute; left:65%; top:50%;                
                font-weight: 600; font-size:5.5vw; color: white; opacity: 0; animation: inn 2s infinite;  transform: rotate(90deg);}

             #blank{position: absolute; left:20%; top:210%; width: 40vw; height: 20vh; background-color: red; font-size: 3vw; color: white; margin: 30px; padding: 50px;}


            .click{position: absolute;  left:53%; top:80%;
                transform: translate(-50%,-50%); animation: drop 50s infinite; }

            @keyframes one{
         0% {margin-top: 50px; opacity: 0; transform: rotate(90deg);}
         30% {margin-top: 100px; opacity: 1; transform: rotate(0deg);}
         70% {opacity: 1;}
         100% {margin-top: 120px; opacity: 1; transform: rotate(0deg);}

       }

       		@keyframes some{
         from{transform: rotateZ(0deg);}
         to{transform: rotateZ(360deg);}

      }

      		@keyframes somee{
         from{transform: rotateZ(0deg);}
         to{transform: rotateZ(360deg);}

      }

     		 @keyframes drop{
		from{margin-top:-100px; margin-left: 0px;}
		to{margin-top: 305px; margin-left: 5px;}
	  }


	  		@keyframes in {
			0% {color: white;}	
			60% {color: gray;}			
			100% {color: white;}
		}

			@keyframes inn {
			10% {color: gray;}	
			20% {color: white;}	

			100% {color: gray;}
		}



  



        </style>
</head>
<body>

	<div id="text1">SOCIOPATH</div>

	
		
	<div id="in1">소시오(socio)는 사회적(social) 혹은 사회(society)라는 뜻을 담고 있고 패스(path)는 병적인 고통이나 증상이라는 의미</div>
	</div>

	<div id="in2">Hot-Headed Sociopath</div>
	

	<div id="mask"><br>Click Here<br><img src="mask.gif"><p id="letter">즉 마음에 가면을 쓰는 게 가능하기 때문일 것이다.</p></div>
	<div id="s1">
		<img src="sosi2.gif" style="height:30vh;">
	</div>
	<div id="s2">
		<img src="sosi3.gif" style="height:30vh;">
	</div>

	<div id="s3">
		<img src="sosi5.gif" style="height:30vh;">
	</div>

	<div id="click" class="click" >
		<img src="eyes.png" style="width: 60px; height: auto;">
	</div>

	<div id="box"></div>
	<div id="text"></div>
	<div id="text2"></div>
	<div id="text3"></div>
	<a href="https://www.bbc.com/korean/features-45832690" target="_blank" rel="noopener"><div id="blank">Click here to hear about sociopath's stories.</div></a>



	<script type="text/javascript">
		
		var b = document.getElementById('mask');
		var g = document.getElementById("click");
		var d = document.getElementById("text");


			b.onclick = function() {
					d.style.display = "block";
					document.getElementById("s1").style.opacity = 0.5;
					document.getElementById("s2").style.opacity = 0.5;			
					document.getElementById("s3").style.opacity = 0.5;
					
					
					var total = 0;

					for(var i=0;i<10;i++){

					var j = document.getElementById("click");
					var newttt = j.cloneNode(true);
					newttt.style.left = Math.random()*window.innerWidth + "px";
					newttt.style.top = Math.random()*window.innerHeight*2 + "px";
					newttt.style.animationDuration = Math.random()*100+"s";
					//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
					
					document.body.appendChild(newttt);
					
					}

				var o =0,text;
				text = "소시오패스는 선악에 대한 양심이 없다는 것. 더 간단하게 말하면 소시오패스는 자기가 악마임을 아는 악마이고, 사이코패스는 자기가 악마인 걸 모르는 악마이다.이를테면 우리는 막연하게 양심을 지켜야 된다고 생각한다. 남을 속이고 상처입혔을 때 가슴이 아프고 슬프기 때문이다. 하지만 이런 감정을 이해할 수 없어 죄책감을 느끼지 않는 사이코패스와는 달리 소시오패스는 타인의 감정을 본능적으로 알아차릴 수는 있지만, 자기가 직접 느낀 것처럼 감흥이 돌지는 않아 자기중심적인 사고에서 벗어나려 들지 않고 남의 존엄성에 대한 중요도를 자신의 욕구보다 낮게 평가한다."
				function typing() {
					if(o<text.length){
				d.innerHTML += text.charAt(o);
				o++;
				repeater = setTimeout(typing,30);
					}
				}
				typing();

				// document.body.style.height = 8000 + "px";

			}

	</script>

	
		
	

	<script type="text/javascript">
		var t = document.getElementById('text1');
		var p = document.getElementById('text2');
		var a = document.getElementById('text3');
		

			t.onclick = function() {
					t.style.display = "block";
					document.getElementById("in1").style.opacity = 1;
					document.getElementById("in2").style.opacity = 1;			
					
					
					
					var total = 0;

					for(var i=0;i<10;i++){

					var j = document.getElementById("click");
					var newttt = j.cloneNode(true);
					newttt.style.left = Math.random()*window.innerWidth + "px";
					newttt.style.top = Math.random()*window.innerHeight*2 + "px";
					newttt.style.animationDuration = Math.random()*100+"s";
					//newttt.style.background = "rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")";
					
					document.body.appendChild(newttt);
					
					}

					var k=0,text2;
				text2 = "당신이 소시오패스와 사귀고 있을지도 모른다는 징후 11가지."
				function typing2() {
			if(k<text2.length){
				document.getElementById("text2").innerHTML += text2.charAt(k);
				k++;
				setTimeout(typing2,100);
				}
			}
			typing2();

				// document.body.style.height = 8000 + "px";
				var m=0,text3;
				text3 = "#1. 자아가 너무 강하다. #2. 거짓말을 잘 하며 남을 조종하려 한다. #3. 공감을 하지 못한다. #4. 후회나 수치를 느끼지 않는다. #5. 무섭거나 위험한 상황에서 불가사의할 정도로 차분하다. #6. 무책임하게 행동하거나 지극히 충동적으로 행동한다. #7. 친구가 별로 없다. #8. 피상적으로만 매력이 있다. #9. ‘쾌락의 원칙’에 따라 살아간다. #10. 사회 규범을 무시한다.  #11. 눈빛이 강렬하다."
				function typing3() {
			if(m<text3.length){
				document.getElementById("text3").innerHTML += text3.charAt(m);
				m++;
				setTimeout(typing3,20);
			}
		}
		typing3();

				}
		
	</script>




</body>
</html>